# Versta

./: .gitignore  README.md
Mvc/: README.md
Mvc/Versta/: Versta.csproj
Mvc/Versta/Controllers/: HomeController.cs
Mvc/Versta/Database/: OrdersDB.db
Mvc/Versta/GenUniqueId/: UniqueId.cs
Mvc/Versta/Models/: EditOrderModel.cs  OrderModel.cs
Mvc/Versta/Views/Home/: EditOrderPage.cshtml  OrderPage.cshtml
WebApi/: README.txt
WebApi/backend/versta/Versta.API/: README.txt  Versta.API.sln
WebApi/backend/versta/Versta.API/Versta.API/: Program.cs  Versta.API.csproj  Versta.API.http  appsettings.Development.json  appsettings.json
WebApi/backend/versta/Versta.API/Versta.API/Contracts/: LoginRequest.cs  OrderDto.cs  OrdersRequest.cs  OrdersResponse.cs  OrdersSearchRequest.cs  RegisterRequest.cs
WebApi/backend/versta/Versta.API/Versta.API/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  OrdersController.cs
WebApi/backend/versta/Versta.API/Versta.API/Properties/: launchSettings.json
WebApi/backend/versta/Versta.API/Versta.Application/: Versta.Application.csproj
WebApi/backend/versta/Versta.API/Versta.Application/Auth/: AuthOptions.cs
WebApi/backend/versta/Versta.API/Versta.Application/Services/: AccountService.cs  AccountsService.cs  AuthService.cs  OrdersService.cs
WebApi/backend/versta/Versta.API/Versta.Contracts/Contracts/: OrdersRequest.cs  OrdersResponse.cs  OrdersSearchRequest.cs
WebApi/backend/versta/Versta.API/Versta.Core/: Versta.Core.csproj
WebApi/backend/versta/Versta.API/Versta.Core/Abstractions/: IAccountService.cs  IAccountsRepo.cs  IAccountsService.cs  IAuthService.cs  IJwtGenerator.cs  IOrdersRepo.cs  IOrdersService.cs
WebApi/backend/versta/Versta.API/Versta.Core/Models/: Order.cs  Role.cs  User.cs
WebApi/backend/versta/Versta.API/Versta.DataAccess/: Versta.DataAccess.csproj  VerstaDbContext.cs
WebApi/backend/versta/Versta.API/Versta.DataAccess/Configuration/: OrderConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
WebApi/backend/versta/Versta.API/Versta.DataAccess/Entities/: OrderEntity.cs  UserEntity.cs
WebApi/backend/versta/Versta.API/Versta.DataAccess/Repo/: AccountsRepo.cs  OrderDto.cs  OrdersRepo.cs
WebApi/backend/versta/Versta.API/Versta.DataAccess/Scripts/: JwtGenerator.cs
WebApi/frontend/: README.txt
WebApi/frontend/orders_frontend/: next.config.ts  package-lock.json  package.json  tsconfig.json
WebApi/frontend/orders_frontend/app/: globals.css  layout.tsx  page.tsx
WebApi/frontend/orders_frontend/app/Components/: CreateOrderComponent.tsx  CurrentUserComponent.tsx  Filters.tsx  LoginComponent.tsx  LogoutComponent.tsx  ModalComponent.tsx  NavbarAllordersComponent.tsx  NavbarCurrentUserComponent.tsx  NavbarLogoutComponent.tsx  NavbarNeworderComponent.tsx  Orders.tsx  RegistrationComponent.tsx  SelectComponent.tsx
WebApi/frontend/orders_frontend/app/Models/: Order.tsx
WebApi/frontend/orders_frontend/app/Services/: service.tsx
WebApi/frontend/orders_frontend/app/allorders/: page.tsx
WebApi/frontend/orders_frontend/app/error/: page.tsx
WebApi/frontend/orders_frontend/app/homestyled/: page.tsx
WebApi/frontend/orders_frontend/app/login/: page.tsx
WebApi/frontend/orders_frontend/app/neworder/: page.tsx
WebApi/frontend/orders_frontend/app/noauthorized/: page.tsx
WebApi/frontend/orders_frontend/app/oneorder/: page.tsx
WebApi/frontend/orders_frontend/app/registration/: page.tsx
WebApi/frontend/orders_frontend/app/updateorder/: page.tsx
